<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Hugo and GitHub Pages  &middot; Spencer Lyon</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="This post explains everything I did to get this site up and running." />

<meta name="keywords" content="hugo, ">


<meta property="og:title" content="Hugo and GitHub Pages  &middot; Spencer Lyon ">
<meta property="og:site_name" content="Spencer Lyon"/>
<meta property="og:url" content="http://spencerlyon2.github.io/2014/03/15/hugo-and-github-pages/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="This post explains everything I did to get this site up and running."/>
<meta property="og:article:published_time" content="2014-03-15T00:00:00Z" />
<meta property="og:article:modified_time" content="2014-03-15T00:00:00Z" />

  
    
<meta property="og:article:tag" content="hugo">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@spencerlyon2" />
<meta name="twitter:creator" content="@spencerlyon2" />
<meta name="twitter:title" content="Hugo and GitHub Pages" />
<meta name="twitter:description" content="This post explains everything I did to get this site up and running." />
<meta name="twitter:url" content="http://spencerlyon2.github.io/2014/03/15/hugo-and-github-pages/" />
<meta name="twitter:domain" content="http://spencerlyon2.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Hugo and GitHub Pages",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-03-15",
    "description": "This post explains everything I did to get this site up and running.",
    "wordCount":  1601 
  }
</script>



<link rel="canonical" href="http://spencerlyon2.github.io/2014/03/15/hugo-and-github-pages/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://spencerlyon2.github.io/touch-icon-144-precomposed.png">
<link href="http://spencerlyon2.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://spencerlyon2.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://spencerlyon2.github.io/css/style.css">
<link rel="stylesheet" href="http://spencerlyon2.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://spencerlyon2.github.io/about/">
  sglyon

</a>

</div>

  
<div class="container topline">
  
  Spencer Lyon


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://spencerlyon2.github.io/">Home</a>


  
<a href="http://spencerlyon2.github.io/about">About</a>

<a href="http://spencerlyon2.github.io/post" title="Show list of posts">Posts</a>

<a href="http://spencerlyon2.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:spencer.lyon@stern.nyu.edu">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/spencerlyon2">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/spencerlyon2">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>









<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/spencerlyon2">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>





<a id="contact-link-rss" class="contact_link" href="" type="application/rss+xml">
  <span class="fa fa-rss-square"></span><span>rss</span></a>



</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Hugo and GitHub Pages
</h1>

  <div class="metas">
<time datetime="2014-03-15">15 Mar, 2014</time>


  
  &middot; Read in about 8 min
  &middot; (1601 Words)
  <br>
  
<a class="label" href="http://spencerlyon2.github.io/tags/hugo">hugo</a>



</div>

</header>

  <div class="container content">
  

<p>Welcome to my first post! In this article I will explain the steps I took to get this site set up and running. This post will not be a comprehensive overview of everything Hugo can do. Instead, I will share some tips and tricks I found along the way for how to get a site up and running using Hugo and getting github pages to host the it.</p>

<p>For a more exhaustive coverage of what Hugo can do I recommend consulting the <a href="http://hugo.spf13.com/overview/introduction">Hugo documentation</a>. I consistently referenced the examples contained in the <a href="http://hugo.spf13.com/showcase">Hugo showcase</a> when I was putting this site together.</p>

<h1 id="hugo:c7c16fbfa06223ba564b4526c9a0504b">Hugo</h1>

<h2 id="defining-the-layout:c7c16fbfa06223ba564b4526c9a0504b">Defining the Layout</h2>

<p>On this site I knew I wanted a <code>Section</code> for general blog posts and another <code>Section</code> to hold the course notes I while working on my PhD. I decided to name these <code>Section</code>s (in the Hugo sense of the word) <code>blog</code> and <code>notes</code>, respectively.</p>

<p>I then needed to create a few files:</p>

<pre><code>/layouts
  /blog
    li.html
    summary.html
  /notes
    li.html
    summary.html
</code></pre>

<p>The <code>summary.html</code> file specifies how each file in the <code>Section</code> should be displayed in a list when first landing on the main page for the <code>Section</code>.</p>

<p>I am not really sure what the <code>li.html</code> files are for, but the documentation says that these files should be defined. I ended up copying and pasting the files from an example.</p>

<h2 id="indexes:c7c16fbfa06223ba564b4526c9a0504b">Indexes</h2>

<p>In my opinion, one of Hugo&rsquo;s most powerful features is the <code>Index</code>. I think of an <code>Index</code> as an arbitrary, yet structured way of organizing and displaying content. The main principle is that you can define ways to group content, then give an html template for how these groups should be shown.</p>

<p>To define a new index group you add them to a list in your <code>config.yaml</code> (or <code>config.json</code> or <code>config.toml</code> if you are using another format). Because I want this site to be home to my blog posts and notes I take in classes, I wanted to use indexes as a natural way to organize my content. At this point I have three indexes: (1) by category, (2) by course, and (3) by teacher. These are represented as follows in my config file (note that the values are all the plural version of the singular key):</p>

<pre><code class="language-yaml">indexes:
  category: &quot;categories&quot;
  course: 'courses'
  teacher: 'teachers'
</code></pre>

<p>After telling Hugo what the indexes are, I gave them each templates in <code>layouts/indexes/&lt;INDEX_NAME&gt;.html</code>, where <code>INDEX_NAME</code> is the singular version of each index as defined in the config file.</p>

<p>The final step in getting Hugo to generate indexes is to add the index information in the metadata section of each post. This metadata section is a yaml block set off by a line containing only <code>---</code> on either side. Below I have included an example of one of these blocks from a file containing notes from one of Tom Sargent&rsquo;s lectures (notice the key is the plural version of the index and the value is a list of strings):</p>

<pre><code class="language-yaml">---
title: &quot;Ramsey Taxation I&quot;
description: &quot;We show how to solve the optimal taxation problem from the perspective of a Ramsey planner.&quot;
date: &quot;2014-03-03&quot;
tags:
  - &quot;Ramsey Taxation&quot;
courses:
  - &quot;macroQ3&quot;
teachers:
  - &quot;Sargent&quot;
---
</code></pre>

<h2 id="mathjax:c7c16fbfa06223ba564b4526c9a0504b">Mathjax</h2>

<p>Another thing that was very important for my site was the ability to render latex math and equations. To do this I am using the <a href="http://www.mathjax.org/">MathJax</a> javascript library. In order to get this to work, I needed to add a <code>&lt;script&gt;</code> to each page that loads MathJax and gets it set up to my liking. The easiest way to do this was to add the needed code to the file <code>layouts/chrome/footer.html</code>, because I include the footer on every page.</p>

<p>Before showing the portion of that file dedicated to MathJax, I first want to discuss an issue I had getting it set up. I am used to using MathJax in markdown either within an IPython notebook, or when using Pandoc as the markdown processor. Both of these systems have very good MathJax integration and work very well. However, the markdown processor used by Hugo does not have built in MathJax support. One feature of markdown is that an underscore (<code>_</code>) can be used to denote emphasis. This means that <code>_this_</code> is rendered as <em>this</em> in markdown. The problem is that the underscore is very common in LaTeX fragments to denote a subscript. So, when first building this site I noticed that any snippet of math that had underscores in it would not render as math, but would instead cause a large portion of the content to be presented in italics.</p>

<p>I googled for a while to find a solution to this problem. One solution was to escape each underscore by writing <code>\_</code> instead of <code>_</code>. This required me to make far too many changes. Another solution I found was that if I wrapped the math in <code>&lt;div&gt;MATH&lt;/div&gt;</code> it would be unaffected. However, the <code>&lt;div&gt;</code> inserts a line break, so for inline math this wasn&rsquo;t an issue. The final solution I came up with was from <a href="http://doswa.com/2011/07/20/mathjax-in-markdown.html">this blog post</a>. The solution consists of adding some MathJax settings to <code>footer.html</code> as well as a function that allows verbatim text (text in between two backticks) to be untouched by markdown, but processed by MathJax. The final result was the following snippet of html in my <code>footer.html</code> template</p>

<pre><code class="language-html">&lt;!-- Loading MathJax --&gt;
&lt;script type=&quot;text/javascript&quot;
  src=&quot;https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;
&lt;/script&gt;

&lt;script type=&quot;text/x-mathjax-config&quot;&gt;
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; },
         extensions: [&quot;AMSmath.js&quot;, &quot;AMSsymbols.js&quot;] }
  }
});
&lt;/script&gt;

&lt;script type=&quot;text/x-mathjax-config&quot;&gt;
  MathJax.Hub.Queue(function() {
    // Fix &lt;code&gt; tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
&lt;/script&gt;
</code></pre>

<h2 id="other:c7c16fbfa06223ba564b4526c9a0504b">Other</h2>

<p>The rest of my Hugo setup was created by following the example from <a href="http://kieranhealy.org/">Kieran Healy&rsquo;s website</a> and consulting the documentation.</p>

<p>When defining the html templates and drafting content I used Sublime Text 3 with the <a href="https://github.com/SublimeText-Markdown/MarkdownEditing">Markdown Editing</a> package. the <a href="https://github.com/dz0ny/LiveReload-sublimetext2">Live Reload</a> package <a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei?hl=en">Live Reload google Chrome extension</a>. I used Live Reload because it allowed me to update content, and upon saving a file in Sublime text, it would get automatically processed by Hugo, and reloaded by Chrome without me having to do anything. In order to get this set up I needed to do the following:</p>

<ul>
<li>Follow the manual installation instructions for the Live reload plugin for sublime text 3. The plugin is installable via package control for sublime text 2, but it didn&rsquo;t work for sublime text 3.</li>
<li>Install and enable the chrome live reload extension.</li>
<li>Enable the <code>Simple reload with delay(400ms)</code> live reload plugin within sublime. To do this you open the command Palette, select  <code>LiveReload: Enable/disable plug-ins</code> and then select the option mentioned in the previous sentence. I chose the short delay option because it gave Hugo a change to re-process all the material before telling Chrome to refresh the page.</li>
<li>Run hugo in server and watch mode using the command <code>hugo server --watch</code>. This is a very cool feature of Hugo that not only serves up the site, but watches all the source files for changes. If it detects a change it re-processes the site and serves up the new version automatically. Because Hugo is so fast, this setup works very well and feels somewhat magical!</li>
</ul>

<h1 id="github-pages:c7c16fbfa06223ba564b4526c9a0504b">GitHub Pages</h1>

<p>After getting Hugo set up, I needed to find somewhere to host my site. I have used the free github pages service for a few websites in the past, so I was already comfortable with using it as a platform for hosting a static website. To integrate github pages within my Hugo workflow I followed the example of Dana Woodman and set up one repository to hold the structure and un-rendered content of the site, and another to hold the content generated by Hugo.</p>

<p>In the repository <a href="https://github.com/spencerlyon2/sglsitecontent">sglsitecontent</a> I have all the content for the site, and the repository <a href="https://github.com/spencerlyon2/spencerlyon2.github.io">spencerlyon2.github.io</a> hosts the content generated by Hugo. To make this dual repository setup easier, I defined the directory <code>/public</code> within the sglsitecontent repo to be both where Hugo should put the generated output, <em>and</em> a git subtree that points to the root of the master branch of the spencerlyon2.github.io repo.</p>

<p>To do this I removed completely the public folder from the content repo using <code>rm -rf public</code>. Then I added the subtree under the prefix (directory) public using the command</p>

<pre><code>git subtree add --prefix public git@github.com:spencerlyon2/spencerlyon2.github.io.git master --squash
git subtree pull --prefix=public
</code></pre>

<p>Now, when I run the <code>hugo</code> command again, the output is placed in the public directory, which the content repo thinks is a mirror of the github.io repo. The final step in this process was to define a simple script <code>deploy.sh</code> that builds the site, adds everything, commits the changes, then pushes to both repositories. This script is</p>

<pre><code class="language-sh">#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to Github...\033[0m&quot;

# Build the project.
hugo -s ./

# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master
git subtree push --prefix=public git@github.com:spencerlyon2/spencerlyon2.github.io.git master
</code></pre>

<p>Now when I run <code>./deploy.sh</code> hugo is run, all the changes are added and committed into git then pushed to both repositories.</p>

<h1 id="conclusion:c7c16fbfa06223ba564b4526c9a0504b">Conclusion</h1>

<p>I hope that this post is helpful to someone else trying to set up a blog using Hugo and github pages. I will probably add another post in the future as I learn more about Hugo and make changes to my setup.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="http://spencerlyon2.github.io/2014/03/21/custom-url-with-github-pages-and-dyndns/" title="Custom URL with GitHub Pages and DynDns">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  <em>Vade cum Deo et computare similis diabolo</em>


</div>


  
<div class="container copyright">
  
  &copy; 2015 Spencer Lyon.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//sglyon.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://spencerlyon2.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

